# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "friendlyversions",
    "REPO" : "friendlyversions",
    "DEPENDENCIES" : [
        "six"
    ],
    "DEV_DEPENDENCIES" : [
        "twine",
        "pytest",
        "pytest-cov",
        "mock",
        "pylint",
        "sphinx",
        "tox",
    ],
    "DESCRIPTION" : "Helper library for working with version numbers",
    "KEYWORDS" : "semver semantic versioning version parsing generating",
    "SUPPORTED_PYTHON_VERSION" :
        ">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4",
}