[tox]
envlist = py2,py3,pypy,pypy3
usedevelop = true
skip_missing_interpreters=False

[testenv]
setenv = PROJECT_NAME=friendlyversions
commands =
    pylint setup.py
    pylint ./src/{env:PROJECT_NAME}
    pytest ./tests -v --cov-report html --cov {env:PROJECT_NAME} --no-cov-on-fail
    python setup.py bdist_wheel

[testenv:py2]
deps = -rtests/ignore2.txt

[testenv:pypy]
deps = -rtests/ignore2.txt

[testenv:py3]
deps = -rtests/ignore3.txt

[testenv:pypy3]
deps = -rtests/ignore3.txt
